<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/a2">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="82dp">
        <EditText android:id="@+id/regid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="email id"
            android:inputType="textEmailAddress"/>

        </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <EditText android:id="@+id/regpa"
            android:layout_width="match_parent"
            android:layout_height="74dp"
            android:hint="@string/password"
            android:inputType="textPassword"/>

    </LinearLayout>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="99dp"
        android:weightSum="1">
       <EditText android:id="@+id/regpass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="confirm passoword"
        android:inputType="textPassword"
           android:layout_weight="0.45" />

        </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="56dp">


        <Button
            android:gravity="center"
            android:layout_gravity="right"
            android:id="@+id/regsignin"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="register"

            android:singleLine="true" />
        </LinearLayout>
</LinearLayout>